# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-16 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('ordre', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ('ordre',),
            },
        ),
    ]
