# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-16 20:36
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('classes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordre', models.PositiveSmallIntegerField()),
                ('nom', models.CharField(max_length=255)),
                ('video', models.URLField(blank=True)),
                ('contenu', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('bilan', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('methodes', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('exercices', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('classe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classes.Classe')),
            ],
            options={
                'ordering': ['ordre'],
                'verbose_name_plural': 'Cours',
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('cours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.Cours')),
            ],
        ),
    ]
