# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-09 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cours', '0002_epreuve_reponseepreuve'),
    ]

    operations = [
        migrations.AddField(
            model_name='cours',
            name='prive',
            field=models.BooleanField(default=False),
        ),
    ]
