# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-16 20:36
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cours', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Medaille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('niveau', models.SmallIntegerField(null=True)),
                ('eleve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.Theme')),
            ],
        ),
        migrations.CreateModel(
            name='Qcm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('niveau', models.PositiveSmallIntegerField()),
                ('serie', models.PositiveSmallIntegerField()),
                ('variante', models.PositiveSmallIntegerField()),
                ('date_import', models.DateTimeField(blank=True, null=True)),
                ('question', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('reponse1', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('reponse2', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('reponse3', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('reponse4', ckeditor_uploader.fields.RichTextUploadingField(blank=True)),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cours.Theme')),
            ],
        ),
        migrations.CreateModel(
            name='QcmSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=255, null=True)),
                ('qcm_list', models.CharField(max_length=255)),
                ('mail_envoye', models.BooleanField(default=False)),
                ('score', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('termine', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('expiration', models.DateTimeField(blank=True, null=True)),
                ('eleve', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('theme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cours.Theme')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='qcm',
            unique_together=set([('theme', 'serie', 'variante')]),
        ),
    ]
