# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-11-09 20:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('qcms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='medaille',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='medaille',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
